{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.useCMakePresets": "always",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/Debug/compile_commands.json",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build/Debug"
    ]
}
